# Fellow

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/sg/govtech/fellow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/govtech/fellow/: FellowApp.java  MainActivity.java
app/src/main/java/sg/govtech/fellow/boot/: ServiceBootLauncher.java  StartLocationServiceActivity.java  StartOnBootReceiver.java  StartSchedulerActivity.java  StubActivity.java
app/src/main/java/sg/govtech/fellow/data/: BatteryStats.java  CellularConnection.java  CellularDataModel.java  DataReportingModel.java  LocationModel.java
app/src/main/java/sg/govtech/fellow/location/: BatteryStats.java  DataReportingModel.java  LocationActivity.java  LocationModel.java  LocationUpdatesService.java  Utils.java
app/src/main/java/sg/govtech/fellow/log/: SDLog.java
app/src/main/java/sg/govtech/fellow/permissions/: RequestFileWritePermission.java  RequestLocationPermissionActivity.java
app/src/main/java/sg/govtech/fellow/reporter/: ReporterService.java
app/src/main/java/sg/govtech/fellow/scheduler/: ScheduledService.java  Scheduler.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/govtech/fellow/: ExampleUnitTest.java
